# data source settings for db
spring.datasource.url = jdbc:mysql://localhost:3306/banregio1
spring.datasource.username = root
spring.datasource.password = root

# production settings
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# jpa and hibernate settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

